# GitHub-Client

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayogeshwaran/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayogeshwaran/githubclient/: Constants.kt  GithubClientApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt
app/src/main/java/com/ayogeshwaran/githubclient/closedpr/: ClosedPrFragment.kt  ClosedPrFragmentViewModel.kt  ClosedPrListAdapter.kt  ClosedPrUseCase.kt  MainActivityViewModel.kt  UIClosedPullRequest.kt  UIClosedPullRequestMapper.kt  UiState.kt
app/src/main/java/com/ayogeshwaran/githubclient/closedpr/usecase/: ClosedPrFragment.kt  ClosedPrUseCase.kt
app/src/main/java/com/ayogeshwaran/githubclient/common/: Constants.kt  DateTimeUtils.kt  DispatcherProvider.kt  MarginItemDecoration.kt  SingleLiveEvent.kt
app/src/main/java/com/ayogeshwaran/githubclient/datasource/pr/: GithubPullRequestDataSource.kt  PullRequestDataSource.kt  PullRequestModel.kt
app/src/main/java/com/ayogeshwaran/githubclient/di/: NetworkModule.kt
app/src/main/java/com/ayogeshwaran/githubclient/mappers/: Mapper.kt  PullRequestRemoteMapper.kt  UIPullRequestMapper.kt
app/src/main/java/com/ayogeshwaran/githubclient/network/: ClosedPrDataSource.kt  GitHubApiService.kt  NetworkErrorCode.kt  NetworkResult.kt  RemoteReponse.kt
app/src/main/java/com/ayogeshwaran/githubclient/network/response/prresponse/github/: Base.kt  Comments.kt  Commits.kt  GithubPrResponse.kt  GithubPrResponseItem.kt  Head.kt  Html.kt  Issue.kt  License.kt  LicenseX.kt  (+12 more)
app/src/main/res/drawable/: ic_check_circle.xml  ic_empty.xml  ic_error.xml  ic_launcher_foreground.xml  ic_open.xml
app/src/main/res/layout/: activity_main.xml  closed_pr_list_item.xml  fragment_closed_pr.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ayogeshwaran/githubclient/: ExampleUnitTest.kt
(+1 files in other folders)
